<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset= "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Website</title>

    </head>
<body>
<div class = "background">
    <video autoplay loop muted plays-inline class = "video">
        <source src = "/Users/michaelthezing/Desktop/SWE WEBSITE/pexels-ivan-khmelyuk-6982055.mp4" type = "video/mp4">
    </video>
<nav>
    <img src = "new-linkedin-logo-white-black-png.png" class = "logo">
    <ul>
        <li><a href = "https://www.linkedin.com/in/michael-telezing-786914239/">Linkedln</a></li>
        <li><a href = "https://github.com/michaelthezing">Github</a></li>
        <li class = "email">Email: mtelezing23@gmail.com</li>
    </ul>
</nav>
<div class = "content">
    <h1>Michael Telezing Portfolio</h1>
    <a href = "https://media-exp1.licdn.com/dms/document/D4D2DAQEC2lbcEoutzA/profile-treasury-document-pdf-analyzed/0/1663794202169?e=1665014400&v=beta&t=99XgaSCf5M2S7PnhGPwNexxudau_VjnAnVwHvkb5f8M">Resumé</a>
</div>
</div>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .background{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgb(60, 60, 60), rgb(80, 80, 80));
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    nav{
        width: 100%;
        position: absolute;
    
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .logo{
        width: 80px;
    }
.email{
    color: white;
}
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 40px;



    }

    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 17px;
    }

    nav li a:hover{
        background: white;
        color: gray;
    }

    .content li a:hover{
        background: white;
        color: gray;
    }

    .content{
        text-align: center;
    }

    .content h1{
        font-size: 72px;
        color: white;
        font-weight: 600;
    }
.content a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
.video{
    position: absolute;
    top: 0;
    left:0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.content{
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;

}
.content h1{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;

    color:blanchedalmond;
}
</style>

 

 </body>

  